/* Start Top Navigation */

.breadcrumb { background: none; }
.navbar-collapse { margin-right: 0 !important; }

ul{
  .sub-slide, &.main-nav {
    li {
      a {
       &:hover {
         cursor: pointer;
       }
      }
    }
  }
}

/* End Top Navigation */



