 /*
 * ***************************************************
 * @media (max-width: 767px)
 * ***************************************************
 */

@media (max-width: 767px) {
 	.navbar-fixed-top, .navbar-fixed-bottom {
		position: relative;
		margin: 0;
	}

	#Main,
	.sidenav-minified #Main {
		padding: 0;
	}
}
