
#overlayContent{
  margin-top: 174px;
  margin-left: 80px;
  padding: 0;
  @media @desktop{
    margin-left: 71px;
  }
  @media @tablet-landscape{
    margin-left: 15px;
    margin-top: 41px;
  }
  background: @white;
  box-shadow:0 0 3px 0 #e6e6e6;
  @media @widescreen-desktop{
    padding: 20px 20px 34px 14px;
  }
  @media @tablet-landscape{
    padding: 11px 9px 34px 7px;
    min-height:600px;
  }
  display: none;
  position: absolute;
  top: 15px;
  left: 0;
  right: 15px;
  z-index: 500;
}
