@font-face {
    font-family: 'ProximaNovaRgRegular';
    src: url('../fonts/ProximaNova-Reg-webfont.eot');
    src: url('../fonts/ProximaNova-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-Reg-webfont.woff') format('woff'),
         url('../fonts/ProximaNova-Reg-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova-Reg-webfont.svg#ProximaNovaRgRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaRgRegularIt';
    src: url('../fonts/ProximaNova-RegIt-webfont.eot');
    src: url('../fonts/ProximaNova-RegIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-RegIt-webfont.woff') format('woff'),
         url('../fonts/ProximaNova-RegIt-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova-RegIt-webfont.svg#ProximaNovaRgRegularIt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaRgSemibold';
    src: url('../fonts/ProximaNova-Sbold-webfont.eot');
    src: url('../fonts/ProximaNova-Sbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-Sbold-webfont.woff') format('woff'),
         url('../fonts/ProximaNova-Sbold-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova-Sbold-webfont.svg#ProximaNovaRgBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaRgSemiboldIt';
    src: url('../fonts/ProximaNova-SboldIt-webfont.eot');
    src: url('../fonts/ProximaNova-SboldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-SboldIt-webfont.woff') format('woff'),
         url('../fonts/ProximaNova-SboldIt-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova-SboldIt-webfont.svg#ProximaNovaRgBoldIt') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaRgBold';
    src: url('../fonts/ProximaNova-Bold-webfont.eot');
    src: url('../fonts/ProximaNova-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-Bold-webfont.woff') format('woff'),
         url('../fonts/ProximaNova-Bold-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova-Bold-webfont.svg#ProximaNovaRgBold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNovaRgBoldIt';
    src: url('../fonts/ProximaNova-BoldIt-webfont.eot');
    src: url('../fonts/ProximaNova-BoldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ProximaNova-BoldIt-webfont.woff') format('woff'),
         url('../fonts/ProximaNova-BoldIt-webfont.ttf') format('truetype'),
         url('../fonts/ProximaNova-BoldIt-webfont.svg#ProximaNovaRgBoldIt') format('svg');
    font-weight: normal;
    font-style: normal;
}

.wh-semibold {
    font-family: 'ProximaNovaRgSemibold', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}

.wh-bold {
    font-family: 'ProximaNovaRgBold', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
}


.wh-semibold-green {
    font-family: 'ProximaNovaRgSemibold', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: @brand-primary;
}

.wh-bold-green {
    font-family: 'ProximaNovaRgBold', Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    color: @brand-primary;
}




//
//Icon Fonts
//

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?mblx7o');
    src:url('../fonts/icomoon.eot?#iefixmblx7o') format('embedded-opentype'),
        url('../fonts/icomoon.woff?mblx7o') format('woff'),
        url('../fonts/icomoon.ttf?mblx7o') format('truetype'),
        url('../fonts/icomoon.svg?mblx7o#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-access:before {
    content: "\e600";
}

.icon-bell:before {
    content: "\e601";
}

.icon-division:before {
    content: "\e602";
}

.icon-graph:before {
    content: "\e603";
}

.icon-light:before {
    content: "\e604";
}

.icon-pencil:before {
    content: "\e605";
}

.icon-success:before {
    content: "\e606";
}

.icon-tools:before {
    content: "\e607";
}

.icon-user:before {
    content: "\e608";
}
