/* IMPORTS
----------------------------------------------------*/
@import "bootstrap/variables";
@import "_wheels-bootstrap-overrides";




/*
Variables
----------------------------------------------------*/

//== Colors

@brand-primary:        #679146;
@wh-green:             @brand-primary;
@wh-green-darker:      #597E3C;
@wh-gray:              #54534A;
@wh-main-bg:           #F0F0F0;
@wh-content-bg:        #FFF;
@wh-border:            #C1C1C1;
@wh-light-gray-1:      #F8F8F8;
@wh-light-gray-2:      #DFDFDF;
@wh-dark-gray-1:       #101010;
@wh-dark-gray-2:       #202020;
@wh-chart-color-0:     #56A0D3;
@wh-chart-color-1:     #A2AD00;
@wh-chart-color-2:     #EC881D;
@wh-chart-color-3:     #999A8F;
@wh-chart-color-4:     #7C2B83;
@wh-chart-color-5:     #FEC057;
@wh-chart-color-6:     #85CDDB;
@wh-chart-color-7:     #002C5F;
@wh-chart-color-8:     #9A996E;
@wh-chart-color-9:     #CD202C;


@wh-sidenav-text-color:       #CCC;
@wh-sidenav-hover-text-color: #FFF;

//== Z-INDEXES

@wh-zindex-header:           950;
@wh-zindex-header-plus:      951;
@wh-zindex-footer:           930;
@wh-zindex-ribbon:           920;
@wh-zindex-sidenav:          940;




//== DIMENSIONS
@wh-main-padding:             20px;
@wh-header-height:            117px;
@wh-ribbon-height:            46px;
@wh-footer-height:            0px;
@wh-sidenav-width:            232px;
@wh-sidenav-minified-width:   65px;
@wh-sidenav-minified-width-sm:60px;
@wh-sidenav-xs-width:         0px;