.wh-file-inputs {
    position: relative;
    .wh-file-fake {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }
    .wh-file-real {
        position: relative;
        height: 38px;
        width:100%;
        text-align: right;
        -moz-opacity: 0;
        filter:~"alpha(opacity: 0)";
        opacity: 0;
        z-index: 2;
        margin-bottom:12px;
    }
}
.wh-file-title {
    margin-bottom:12px;
}
.wh-file-upload-actions {
    .btn {
        width: 130px;
        margin-right: 15px;
    }
}