
// Import the fonts
/* - configure this correctly once we have our font ready
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
  url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
  url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
  url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}
*/

/** Update the following once we have our custom icons ready **/
.wh-glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wh-glyphicon-reviewed {
  /* glyphicon-tag */
  &:before { content: "\e041"; }
}
.wh-glyphicon-tool {
  /* glyphicon-briefcase */
  &:before { content: "\e139"; }
}
.wh-glyphicon-caret-closed {
  /* glyphicon-chevron-right */
  &:before { content: "\e080"; }
}
.wh-glyphicon-caret-open {
  /* glyphicon-chevron-down */
  &:before { content: "\e114"; }
}
.wh-glyphicon-change-up {
  /* glyphicon-chevron-up */
  &:before { content: "\e113"; }
}
.wh-glyphicon-change-down {
  /* glyphicon-chevron-down */
  &:before { content: "\e114"; }
}
.wh-glyphicon-change-none {
  /* blank for now */
  &:before { content: "\2122"; color: transparent !important; }
}