.search-form-holder {
   position: relative;
   
   .search-dropdown {
      position: absolute;
      top: 61px;
      right: 8px;
      left: 4px;
      max-height: 400px;
      overflow-y: scroll;
   }

   .search-result {
      background: @brand-primary;
      padding: 10px 5px;
   }
}
