.wh-single-donut {
   height: 400px;
   margin: 0 auto;
   text-align: center;
}

.wh-single-donut-small {
  height: 140px;
  width: 140px;
  float: left;
}

@media (max-width: 767px) {
  .wh-single-donut-small {
    height: 320px;
    width: 320px;
    min-width: 320px;
  }
}

.wh-single-donut,
.wh-multi-donut {
    .caret-right {
      border-bottom: 4px solid transparent;
      border-top: 4px solid transparent;
      border-left: 4px solid;
      display: inline-block;
      height: 0;
      opacity: 0.3;
      vertical-align: middle;
      width: 0;
    }

    .wh-pie-label .btn-group {
      display: inline-block;
    }
}

