  .schedule-modal .modal-dialog {
    width: 705px !important;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .modal-dialog {
      width: 320px !important;
      margin: 0 auto;
    }
  }
  .schedule-modal .modal-dialog strong {
    font-size: 16px;
    margin-bottom: 21px;
  }
  .schedule-modal .modal-dialog label {
    margin-bottom: 6px;
    font-size: 13px;
  }
  .schedule-modal .modal-dialog label .fa-info-circle {
    font-size: 13px;
  }
  .schedule-modal .modal-dialog .modal-footer {
    padding-top: 36px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .modal-dialog .modal-footer {
      padding-top: 0;
      margin-top: -3px;
    }
    .schedule-modal .modal-dialog .modal-footer .btn {
      margin-bottom: 19px;
    }
  }
  .schedule-modal .frame {
    border-top: 1px solid #dbdada;
    padding: 28px 0 19px;
    color: #939292;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .frame {
      padding: 28px 30px 19px;
      margin: 0 -30px;
    }
  }
  .schedule-modal .frame i {
    color: #679146;
    font-size: 16px;
    margin-right: 3px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .frame i {
      font-size: 14px;
      margin-right: 0;
    }
    .schedule-modal .frame i.fa-check {
      font-size: 16px;
      margin-right: 3px;
    }
  }
  .schedule-modal .frame:first-child {
    border-top: none;
    padding-top: 0;
  }
  .schedule-modal .frame:first-child strong {
    margin-bottom: 7px;
  }
  .schedule-modal .frame.schedule-active {
    padding-bottom: 30px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .frame.schedule-active {
      padding-bottom: 27px;
    }
  }
  .schedule-modal .frame.schedule-active p {
    display: none;
  }
  .schedule-modal .frame.schedule-active .schedule-list {
    display: block;
    font-size: 14px;
    line-height: 16px;
    margin: 0;
    padding: 0;
    list-style: none;
    padding-top: 14px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .frame.schedule-active .schedule-list {
      padding: 14px 0 7px;
    }
  }
  .schedule-modal .frame.schedule-active .schedule-list li {
    display: inline;
    position: relative;
    margin: 0 7px;
  }
  .schedule-modal .frame.schedule-active .schedule-list li:first-child {
    margin-left: 0;
  }
  .schedule-modal .frame.schedule-active .schedule-list li:first-child:after {
    display: none;
  }
  .schedule-modal .frame.schedule-active .schedule-list li:after {
    content: "";
    position: absolute;
    top: 3px;
    left: -8px;
    width: 1px;
    height: 11px;
    background: #939292;
  }
  .schedule-modal .frame.schedule-active .schedule-list a {
    color: #939292;
  }
  .schedule-modal .schedule-list {
    display: none;
  }
  .schedule-modal .nav-tabs > li.active > a,
  .schedule-modal .nav-tabs > li.active > a:hover,
  .schedule-modal .nav-tabs > li.active > a:focus {
    border: none;
  }
  .schedule-modal .nav-tabs {
    padding: 0 0 8px 26px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .nav-tabs {
      padding-left: 24px;
    }
  }
  .schedule-modal .nav-tabs li {
    margin-bottom: 17px;
    float: none;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .nav-tabs li {
      margin-bottom: 26px;
    }
  }
  .schedule-modal .nav-tabs li.active a:focus,
  .schedule-modal .nav-tabs li.active a:active,
  .schedule-modal .nav-tabs li.active a:hover {
    background: none;
    color: #939292;
    border: none !important;
  }
  .schedule-modal .nav-tabs li.active a:before {
    content: "";
    position: absolute;
    top: 3px;
    left: -23px;
    border-radius: 50%;
    width: 11px;
    height: 11px;
    background: #679146;
  }
  .schedule-modal .nav-tabs li a {
    display: inline;
    position: relative;
    padding: 0;
    color: #939292;
    border: none;
  }
  .schedule-modal .nav-tabs li a:hover {
    background: none;
    text-decoration: underline;
    color: #939292;
  }
  .schedule-modal .nav-tabs li a:after {
    content: "";
    position: absolute;
    top: 0;
    left: -26px;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    border: 1px solid #679146;
  }
  .schedule-modal .jcf-select {
    min-width: 176px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .jcf-select {
      min-width: 0;
      width: 100%;
    }
  }
  .schedule-modal .jcf-select .jcf-select-text {
    margin: 5px 35px 0 15px;
    font-weight: normal;
  }
  .schedule-modal .jcf-select .jcf-select-opener {
    background: none;
  }
  .schedule-modal .tab-content {
    padding: 18px 0 0;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content {
      padding: 8px 0 0;
    }
  }
  .schedule-modal .tab-content:before,
  .schedule-modal .tab-content:after {
    content: " ";
    display: table;
  }
  .schedule-modal .tab-content:after {
    clear: both;
  }
  .schedule-modal .tab-content:after {
    content: " ";
    display: block;
    clear: both;
  }
  .schedule-modal .tab-content .nav-tabs {
    float: left;
    width: 118px;
    padding: 9px 0 0 27px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .nav-tabs {
      width: 100%;
      padding: 9px 0px 0 24px;
    }
    .schedule-modal .tab-content .nav-tabs li {
      float: left;
      width: 50%;
    }
  }
  .schedule-modal .tab-content .tab-content {
    padding: 0 0 0 40px;
    float: left;
    border-left: 1px solid #dbdada;
    min-height: 304px;
    margin-bottom: 11px;
    width: 525px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .tab-content {
      width: 100%;
      border-left: none;
      border-top: 1px solid #dbdada;
      margin: -7px 0;
      padding: 19px 0 0;
      min-height: 0;
    }
  }
  .schedule-modal .tab-content .tab-content .tab-pane {
    margin-bottom: -3px;
  }
  .schedule-modal .tab-content .row-holder {
    margin: 0 -10px 19px 0;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .row-holder {
      margin-right: 0;
    }
  }
  .schedule-modal .tab-content .row-holder .jcf-radio {
    margin-right: 6px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .row-holder .jcf-radio {
      float: left;
      margin-top: 10px;
    }
  }
  .schedule-modal .tab-content .row-holder .row-text,
  .schedule-modal .tab-content .row-holder label {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
    color: #939292;
    font-size: 14px;
    font-weight: normal;
  }
  .schedule-modal .tab-content .row-holder .row-text input[type="text"],
  .schedule-modal .tab-content .row-holder label input[type="text"] {
    margin: 0 4px 0 3px;
    width: 52px;
    padding: 2px 12px;
  }
  .schedule-modal .tab-content .row-holder .row-text input[type="text"]::-moz-placeholder,
  .schedule-modal .tab-content .row-holder label input[type="text"]::-moz-placeholder {
    color: #939292;
    opacity: 1;
  }
  .schedule-modal .tab-content .row-holder .row-text input[type="text"]:-ms-input-placeholder,
  .schedule-modal .tab-content .row-holder label input[type="text"]:-ms-input-placeholder {
    color: #939292;
  }
  .schedule-modal .tab-content .row-holder .row-text input[type="text"]::-webkit-input-placeholder,
  .schedule-modal .tab-content .row-holder label input[type="text"]::-webkit-input-placeholder {
    color: #939292;
  }
  .schedule-modal .tab-content .row-holder .row-text input[type="text"]::-webkit-input-placeholder,
  .schedule-modal .tab-content .row-holder label input[type="text"]::-webkit-input-placeholder {
    color: #939292;
  }
  .schedule-modal .tab-content .row-holder .row-text input[type="text"]::-moz-placeholder,
  .schedule-modal .tab-content .row-holder label input[type="text"]::-moz-placeholder {
    opacity: 1;
    color: #939292;
  }
  .schedule-modal .tab-content .row-holder .row-text input[type="text"]:-moz-placeholder,
  .schedule-modal .tab-content .row-holder label input[type="text"]:-moz-placeholder {
    color: #939292;
  }
  .schedule-modal .tab-content .row-holder .row-text input[type="text"]:-ms-input-placeholder,
  .schedule-modal .tab-content .row-holder label input[type="text"]:-ms-input-placeholder {
    color: #939292;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .row-holder .row-text input[type="text"],
    .schedule-modal .tab-content .row-holder label input[type="text"] {
      margin-bottom: 4px;
    }
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .row-holder .row-text {
      display: block;
      overflow: hidden;
    }
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .row-holder label {
      margin-top: 10px;
    }
  }
  .schedule-modal .tab-content .row-holder .jcf-select {
    min-width: 132px;
    margin-bottom: 0;
  }
  .schedule-modal .tab-content .row-holder .jcf-select.jcf-select-date-day {
    margin-right: 17px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .row-holder .jcf-select {
      margin: 5px 0;
    }
  }
  .schedule-modal .tab-content .row-holder.month-row input[type="text"] {
    margin: 0;
  }
  .schedule-modal .tab-content .jcf-checkbox {
    margin: 0 10px 12px 0;
  }
  .schedule-modal .tab-content .checkbox-holder {
    margin: 0 60px 7px 0;
    overflow: hidden;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .checkbox-holder {
      margin-right: 0;
    }
  }
  .schedule-modal .tab-content .checkbox-holder .checkbox-block {
    float: left;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .checkbox-holder .checkbox-block {
      width: 50%;
    }
  }
  .schedule-modal .tab-content .checkbox-holder label {
    margin: 0 10px 12px 0;
    min-width: 62px;
  }
  .schedule-modal .tab-content .box {
    margin-bottom: 17px;
  }
  .schedule-modal .tab-content .datepicker i {
    font-size: 20px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .datepicker {
      width: 100%;
    }
    .schedule-modal .tab-content .datepicker label {
      right: 19px;
    }
  }
  .schedule-modal .tab-content .datepicker input[type="text"] {
    padding-left: 16px;
  }
  @media only screen and (max-width: 767px) {
    .schedule-modal .tab-content .datepicker input[type="text"] {
      width: 100%;
    }
  }
  #modalStep .step2-active .modal-header {
    background: #f9f9f9;
    border-bottom: 1px solid #e5e5e5;
  }
  #modalStep .modal-header {
    border: none;
    background: none;
  }
  .modal-dialog {
    width: 430px !important;
  }
  @media only screen and (max-width: 767px) {
    .modal-dialog {
      width: 320px !important;
      margin: 0 auto;
    }
  }
  .modal-dialog .modal-header {
    background: #f9f9f9;
  }
  .modal-dialog .modal-header h4 {
    color: #679146;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
  }
  .modal-dialog .modal-header h4 span {
    text-transform: none;
  }
  .modal-dialog .close {
    color: #679146;
    opacity: 1;
    font-size: 14px;
    margin-top: 1px;
  }
  .modal-dialog .modal-content {
    border-color: #dbdada;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.45);
    overflow: hidden;
  }
  .modal-dialog .modal-header {
    padding: 17px 30px 14px 29px;
  }
  .modal-dialog .modal-body {
    padding: 26px 30px 14px 29px;
    line-height: 18px;
  }
  .modal-dialog .modal-footer {
    border-top: none;
    padding: 5px 30px 30px 29px;
  }
  .modal-dialog .btn {
    width: 176px;
    float: left;
    padding: 8px 10px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
  }
  @media only screen and (max-width: 767px) {
    .modal-dialog .btn {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .modal-dialog .btn-primary {
    margin-right: 12px;
  }
  @media only screen and (max-width: 767px) {
    .modal-dialog .btn-primary {
      margin-right: 0;
    }
  }
  .modal-dialog .btn-default {
    background: #f0f0f0;
    color: #679146;
  }
  .modal-dialog .btn-default:hover {
    background: #d7d7d7;
  }
  @media only screen and (max-width: 767px) {
    .modal-dialog .modal-footer .btn + .btn {
      margin-left: 0;
    }
  }
  .modal-dialog textarea {
    height: 102px !important;
    border-radius: 4px;
    width: 100% !important;
    border: 1px solid #dbdada;
    font-size: 13px;
    line-height: 16px;
    color: #939292;
    padding: 13px;
    margin: 20px 0 5px;
  }
  .modal-dialog .step2 {
    display: none;
  }
  .modal-dialog .step2 .holder {
    color: #939292;
    overflow: hidden;
    margin: -3px 0 24px;
  }
  .modal-dialog .step2 .holder span {
    float: left;
  }
  @media only screen and (max-width: 767px) {
    .modal-dialog .step2 .holder span {
      float: none;
      display: block;
    }
  }
  .modal-dialog .step2 .holder .edit {
    float: left;
    margin-left: 32px;
    position: relative;
  }
  @media only screen and (max-width: 767px) {
    .modal-dialog .step2 .holder .edit {
      margin-left: 0;
    }
    .modal-dialog .step2 .holder .edit:after {
      display: none;
    }
  }
  .modal-dialog .step2 .holder .edit i {
    margin-right: 4px;
  }
  .modal-dialog .step2 .holder .edit:after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -5px;
    left: -16px;
    width: 1px;
    height: 10px;
    background: #939292;
  }
  .modal-dialog .step2 .box {
    margin-bottom: 27px;
  }
  .modal-dialog .step2 .box.error input[type="text"] {
    border-color: #e61616;
  }
  .modal-dialog .step2 .box.error .datepicker label {
    color: #e61616;
  }
  .modal-dialog .step2 .box.error .error-note {
    display: block;
  }
  .modal-dialog .step2 .box label {
    display: block;
    color: #679146;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 9px;
  }
  .modal-dialog .step2 .box input[type="text"] {
    height: 37px;
    border-radius: 4px;
    border: 1px solid #dddcdc;
    outline: none;
    padding: 2px 10px;
    width: 152px;
  }
  .modal-dialog .step2 .box input[type="text"]:focus {
    border-color: #a7bf94;
    box-shadow: 0 0 3px 0 rgba(103, 145, 70, 0.5);
  }
  .modal-dialog .step2 .box .datepicker {
    position: relative;
    width: 152px;
  }
  .modal-dialog .step2 .box .datepicker input[type="text"] {
    padding-right: 30px;
    font-size: 14px;
    color: #858383;
  }
  .modal-dialog .step2 .box .datepicker label {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 20px;
  }
  .modal-dialog .step2 .error-note {
    display: none;
    font-size: 12px;
    color: #e61010;
    margin: 5px 0 -3px;
  }
  .modal-dialog .error input[type="text"] {
    border-color: #e61616;
  }
  .modal-dialog .error .datepicker label {
    color: #e61616;
  }
  .modal-dialog .error .error-note {
    display: block;
  }
  .modal-dialog label {
    display: block;
    color: #679146;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 9px;
  }
  .modal-dialog input[type="text"] {
    height: 37px;
    border-radius: 4px;
    border: 1px solid #dddcdc;
    outline: none;
    padding: 2px 10px;
    width: 152px;
  }
  .modal-dialog input[type="text"]:focus {
    border-color: #a7bf94;
    box-shadow: 0 0 3px 0 rgba(103, 145, 70, 0.5);
  }
  .modal-dialog .datepicker {
    position: relative;
    width: 152px;
  }
  .modal-dialog .datepicker input[type="text"] {
    padding-right: 30px;
    font-size: 14px;
    color: #858383;
  }
  .modal-dialog .datepicker label {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 20px;
  }
  .modal-dialog .error-note {
    display: none;
    font-size: 12px;
    color: #e61010;
    margin: 5px 0 -3px;
  }
  .modal-dialog strong {
    color: #679146;
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-bottom: 7px;
  }
  .modal-dialog .list-group-item {
    border-left: none;
    border-right: none;
    padding: 0;
  }
  .modal-dialog .list-group-item:first-child {
    border-radius: 0;
  }
  .modal-dialog .step1 .jcf-checkbox {
    display: none;
  }
  .modal-dialog .step1 .jcf-label-active {
    background: #f9f9f9;
    color: #679146;
  }
  .modal-dialog .step1 label {
    margin-bottom: 0;
    font-weight: 600;
    color: #858383;
    padding: 9px 20px 8px;
    display: block;
  }
  .modal-dialog .step1 label:hover {
    background: #f9f9f9;
    color: #679146;
  }
  .modal-dialog .total-steps {
    font-weight: normal;
  }
  .modal-dialog .list-group {
    margin-bottom: 10px;
  }
  .modal-dialog .step2-active .step1 {
    display: none;
  }
  .modal-dialog .step2-active .step2 {
    display: block;
  }