/*
slickgrid globals
*/
.wh-structure-picker {
  .wh-structure-toggle {
    display: inline-block;
    width: 15px;
    cursor: pointer;
  }
  .slick-header {
    display: none;
    height: 0; /** without this height, space is reserved for it **/
  }
  .slick-cell {
    border: 0;
  }
  .slick-row.odd .slick-cell{
    background-color: #eeeeee;
  }
  .slick-viewport {
    overflow: hidden !important;
    overflow-y: auto !important;
  }
}



.wh-structure-picker-all-divisions {
  color: @gray-light;
}

#StructurePicker .dropdown-menu {
    padding: 0;
}

#StructurePicker .dropdown-menu > li > a {
    display: block;
    font-size: 15px;
    color: @gray-dark;
    padding: 0 12px;
    height:39px;
    line-height: 39px;
    border-top: 1px solid @gray-light;
    position: relative;
    white-space: normal;
}




#StructurePicker.panel {
    border:1px solid @gray-light;
    height:100%;
}

#StructurePicker.panel > .panel-heading {
    border-bottom: 1px solid @gray-light;
    background-color: @gray-lighter;
    min-height: 50px;
    padding: 18px 32px;
}

#StructurePicker.panel > .panel-heading > .panel-title,
#StructurePicker.panel > .panel-heading > h4.panel-title {
    font-family: "ProximaNovaRgBold";
    font-size: 14px;
    color: @brand-primary;
}

#StructurePicker.panel > .panel-heading > .panel-title a {
    font-size: 14px;
    color: @brand-primary;
}

#StructurePicker.panel > .panel-heading > .panel-title a:hover {
    decoration:none;
}


#StructurePicker .panel {
    border:none;
    webkit-box-shadow: none;
    box-shadow: none;
}

#StructurePicker .panel-body {
    padding: 16px 32px;
}


#StructurePicker .panel .panel-heading {
    height: 57px;
    border-top: 1px solid @gray-light;
    border-bottom: 5px solid @brand-primary;
    background: #fff;
    padding: 0;
}

#StructurePicker .panel .panel-heading input {
    border: none;
    height: 51px;
    background: transparent;
    webkit-box-shadow: none;
    box-shadow: none;
}

#StructurePicker .panel .panel-heading button {
    margin-top: 13px;
}



#StructurePicker .panel .panel-heading .input-group-addon {
    border: none;
    background: transparent;
    color: @brand-primary;
}


#StructurePicker .panel .panel-heading h4 {
    line-height: 51px;
    padding: 0;
    margin: 0;
    color: @gray-dark;
    height: 51px;
}

#StructurePicker .available-divisions .panel-heading h4.panel-title {
    width: 50%;
    font-family: 'ProximaNovaRgBold';
    border-right: 1px solid @gray-light;
}


#StructurePicker .selected-divisions .panel-heading h4.panel-title {
    font-family: 'ProximaNovaRgBold';
}


#StructurePicker .panel .panel-body {
    padding:0px;
}


#StructurePicker .slick-viewport .fa {
    color: @brand-primary;
}

#StructurePicker .slick-row.odd {
    background: #fff;
}

.ui-widget {
    font-family: 'ProximaNovaRgRegular' !important;
    font-size: 13px !important;
    color: @gray-dark !important;
}

#StructurePicker .slick-row.even .slick-cell,
#StructurePicker .slick-row.odd .slick-cell {
    background: #fff;
    border-bottom: 1px solid @gray-light;
    height:41px;
    line-height:40px;
}

#StructurePicker .selected-divisions p {
    padding:0;
    margin:0;
    height:41px;
    font-size:13px;
    border-bottom: 1px solid @gray-light;
    line-height:40px;
}

#StructurePicker .fa-square-o,
#StructurePicker .fa-minus-square-o,
#StructurePicker .fa-check-square {
    margin-right: 5px;
}

/* this should be a pattern and turned into a directive */
.wh-justified-links {
    text-align: justify;
    height:40px;
    border-bottom: 1px solid @gray-light;
}

.wh-justified-links ul {
    list-style-type: none;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

.wh-justified-links * {
    display: inline;
}

.wh-justified-links li {
    display: inline;
}

.wh-justified-links a {
    font-family: 'ProximaNovaRgBold';
    color:#939292;
    display: inline-block;
    text-decoration: none;
    height:40px;
    line-height:40px;
    text-transform: uppercase;
    font-size: 12px;
}

.wh-justified-links span {
    display: inline-block;
    width: 100%;
}



#StructurePicker .table-row-borders > tbody > tr > td {
    height: 40px;
    padding: 0;
    margin: 0;
    line-height: 40px;
    border-bottom: 1px solid @gray-light;
}




#StructurePicker .glyphicon-none:before {
    content: "\e013";
    color: transparent !important;
}


#StructurePicker .saved-filters {
    margin: 14px 0 30px 0;
}


#StructurePicker .save-buttons {
    margin-top:20px;
    padding-top:20px;
    border-top:1px solid @gray-light;
}

#StructurePicker .save-buttons .input-group {
    max-width:350px;
    margin-bottom: 12px;
}

#StructurePicker .btn {
    height: 37px;
    padding:7px 9px;
}

#StructurePicker .selected-divisions .btn {
    height:25px;
    padding: 0 9px;
    margin-top: 14px;
}

#StructurePicker input {
    height: 37px;
}

/* drop down full width */
#StructurePicker .dropdown-lead {
    width: 100%;
    text-align: left;
    border-radius: 4px 0 0 4px;
    border-right: none;
}
#StructurePicker .leadcontainer {
    left: 0;
    position: absolute;
    right: 30px;
}
#StructurePicker .dropdown-toggle{
    width: 30px;
    float: right;
    box-sizing: border-box;
}
#StructurePicker .fillsplit {
    position: relative;
}

#StructurePicker .dropdown-menu {
    width:100%;
}

/* badge  */
.wh-circle-badge {
    position: relative;
    top: -1px;
    display: inline-block;
    background: @gray-dark;
    line-height: 18px;
    height:18px;
    width:18px;
    text-align: center;
    font-size: 10px;
    border-radius: 50%;
    color:white;
}

.save-buttons a {
    font-family: "ProximaNovaRgBold";
    font-size: 13px;
    color: #696868;
}

.save-buttons h5 {
    margin-top: 16px;
}

.save-buttons .input-group {
    margin-top: 18px;
}

.main-buttons {
    margin-top:10px;
}

.main-buttons button {
    width:130px;
    margin-right:21px;
}

#StructurePicker .panel {
    margin-bottom: 16px;
}
