/* Vertical tab classes */
.tabs-below  > .nav-tabs,
.tabs-right  > .nav-tabs,
.tabs-left  > .nav-tabs {
  border-bottom: 0;
}
.tab-content  > .tab-pane,
.pill-content  > .pill-pane {
  display: none;
}
.tab-content  > .active,
.pill-content  > .active {
  display: block;
}
.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.tabs-below  > .nav-tabs  > li  > a:hover,
.tabs-below  > .nav-tabs  > li  > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}
.tabs-below  > .nav-tabs  > .active  > a,
.tabs-below  > .nav-tabs  > .active  > a:hover,
.tabs-below  > .nav-tabs  > .active  > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}
.tabs-left  > .nav-tabs  > li,
.tabs-right  > .nav-tabs  > li {
  float: none;
  width: 170px;
}
.tabs-left  > .nav-tabs  > li  > a,
.tabs-right  > .nav-tabs  > li  > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}
.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}
.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.tabs-left  > .nav-tabs  > li  > a:hover,
.tabs-left  > .nav-tabs  > li  > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}
.tabs-left  > .nav-tabs .active  > a,
.tabs-left  > .nav-tabs .active  > a:hover,
.tabs-left  > .nav-tabs .active  > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}
.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.tabs-right  > .nav-tabs  > li  > a:hover,
.tabs-right  > .nav-tabs  > li  > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}
.tabs-right  > .nav-tabs .active  > a,
.tabs-right  > .nav-tabs .active  > a:hover,
.tabs-right  > .nav-tabs .active  > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

.tabs-left .tab-pane {
  margin-left: 200px;
}
.tabs-right .tab-pane {
  margin-right: 200px;
}
.tabs-inline .tab-pane {
  margin-top: 20px;
}

.wh-auto-tab-inline {
  display: none;
  border-radius: 0;
  background: #fff;
  color: @gray-light;
  border: none;
  padding-top: @padding-base-horizontal;
  padding-bottom: @padding-base-horizontal;
  padding-left: @padding-base-horizontal + 5px;
  border-top: solid 1px @gray-light;
  width: 100%;
  text-align: left;
  position: relative;
  span.title {
    display: block;
    font-size: 120%;
    font-weight: bold;
    text-transform: uppercase;
    padding-right: 20px;
    white-space: normal;
  }
  .wh-auto-tab-inline-caret {
    display: none;
  }
}
.wh-auto-tab-inline-selected {
  padding-left: @padding-base-horizontal;
  border-left: solid 5px @wh-green;
  border-bottom: solid 1px @gray-light;
  @carret-size: 10px;

  .wh-auto-tab-inline-caret {
    display: block;
    left: 10px;
    bottom: (-@carret-size - 1px);
    &:after {
      content: "";
    }
    &, &:after {
      height: 0;
      width: 0;
      position: absolute;
    }
    & {
      border-top: solid (@carret-size+1px) @gray-light;
      border-left: solid (@carret-size+1px) transparent;
      border-right: solid (@carret-size+1px) transparent;
    }
    &:after {
      bottom: 1px;
      left: -@carret-size;
      border-top: solid @carret-size white;
      border-left: solid @carret-size transparent;
      border-right: solid @carret-size transparent;
    }
  }
}
.tabs-inline {
  & > .nav-tabs {
    display: none;
  }
  & > .tab-content {
    & > div > div > .wh-auto-tab-inline {
      display: block;
    }
  }
}