@media print{
  #content{
    padding: 0;
  }
  .logo{
    margin-left: 0;
  }
  .col-md-offset-1{
    margin: 0;
  }
  #content .heading-holder{
    padding: 0;
  }
  #content .nav-tabs{
    padding-bottom: 10px;
  }
  #content .tab-content-main{
    height: auto;
  }
  .tab-pane{
    display: block !important;
    visibility: visible !important;
  }
  #content .tab-content-main .holder{
    font-size: 30px;
    line-height: 40px;
  }
}