.example-header {
	display: none;
}

.wh-dp-record-detail {
	.panel-body, .row {
		h1{
			font-family: 'ProximaNovaRgSemibold';
			font-size: 21px;
			color: @brand-primary;
			margin: 0 0 23px;
		}
		.heading {
			display: block;
			text-transform: uppercase;
		}
		.btn-group .btn + .btn {
			margin: 0;
		}
		.btn-group label {
			width: 112px;
			background: @gray-lighter;
			color: @gray-dark;
			cursor: pointer;
			border:none;
		}
		.btn-group label.active {
			background: @brand-primary;
			color: #ffffff;
		}
	}
	.panel-body {
		padding-bottom: 34px;
		@media @tablet-landscape {
			padding: 0;
		}
		h1{
			margin: 0 0 23px 15px;
			@media @tablet-landscape{
				padding: 11px 9px;
				border-top: 1px solid #d2d2d2;
				border-bottom: 1px solid #d2d2d2;
				margin: 0 -10px 16px -7px;
				font-size: 17px;
			}
		}
		p{
			font-size: 25px;
			line-height: 28px;
			font-weight: 600;
			color: @wh-dark-gray;
			a{
				font-size: 14px;
				line-height: 16px;
				font-weight: normal;
			}
			i{
				margin-right: 4px;
			}
		}
		.box{
			margin-bottom: 19px;
		}
	}
	.jcf-select-driver {
		display: none !important;
		width: 214px;
	}
	.col-md-4 {
		@media @desktop{
			padding: 0 10px 20px;
		}
		@media @tablet-landscape{
			padding: 0 3px 10px;
		}
	}
	.level-box{
		padding-left: 35px;
		@media @desktop{
			padding: 0 10px 20px;
		}
		@media @tablet-landscape{
			padding: 0 3px 1px;
			.heading{
				font-size: 14px;
			}
		}
		&.driver-active{
			.edit{
				display: none;
			}
			.hidden-link{
				display: block !important;
			}
			.selection-driver{
				p{
					display: none;
				}
				.jcf-select-driver {
					display: block !important;
					margin-bottom: -9px;
				}
			}
		}
		.holder{
			overflow: hidden;
			.heading{
				float: left;
			}
		}
		.edit-list{
			list-style: none;
			padding: 0;
			margin: 0;
			float: left;
			.hidden-link{
				display: none;
			}
			li{
				position: relative;
				padding-left: 32px;
				float: left;
				&:after{
					content:"";
					position:absolute;
					top:50%;
					margin-top: -5px;
					left:15px;
					width:1px;
					height:10px;
					background: @wh-medium-gray;
				}
				i{
					margin-right: 3px;
				}
			}
		}
	}
	.event-box{
		padding-left: 44px;
		@media @desktop{
			padding: 0 10px 20px;
		}
		@media @tablet-landscape{
			padding: 0 3px 6px;
			.heading{
				font-size: 14px;
			}
		}
	}
	.confirm-block{
		display: none;
		p{
			font-size: 14px;
			line-height: 16px;
			font-weight: normal;
			color: @wh-dark-gray;
		}
		.tooltip-holder{
			position: relative;
		}
		.tooltip{
			left: 0 !important;
			opacity: 1;
			padding-bottom: 10px;
			.tooltip-inner{
				background: #f1f1f1;
				max-width: 275px;
				color: @wh-dark-gray;
				text-align: left;
				font-size: 14px;
				line-height: 18px;
				padding: 10px;
				box-shadow: 1px 2px 4px 0 rgba(0,0,0,0.45);
			}
			.tooltip-arrow{
				width: 20px;
				height: 14px;
				background: url(../wheels_images/tooltip-arrow.png) no-repeat;
				left: 40px;
				margin: -10px 0 0 -10px;
				border:none;
				top: 100%;
			}
		}
	}
	.personal-box{
		padding: 0 4px;
		@media @desktop{
			height: auto !important;
			padding: 0 10px 20px;
		}
		@media @tablet-landscape{
			padding: 0 0 10px;
		}
	}
	.detail-box{
		border-left: 1px solid #dbdada;
		padding: 0 0 0 38px;
		@media @desktop{
			padding: 0 10px 20px;
			height: auto !important;
			border-left: none;
		}
		@media @tablet-landscape{
			padding:  0 0 5px;
		}
		h1{
			@media @tablet-landscape{
				padding-right: 70px;
			}
		}
		.table{
			margin: -9px 0 18px;
			color: @wh-dark-gray;
			@media @tablet-landscape{
				margin-bottom: 0;
			}
			thead > tr > th{
				border-bottom-width: 3px;
				padding: 8px 3px 6px;
			}
			td{
				max-width: 105px;
				padding:11px 2px 10px;
				border-top: none;
				border-bottom:1px solid #dddddd;
				@media @tablet-landscape{
					border-bottom: none;
				}
			}
			.text-right{
				text-align: right;
			}
		}
	}
	.view-all{
		@media @tablet-landscape{
			position: absolute;
			top: 12px;
			right: 4px;
		}
	}
	.info-list{
		border-top: 1px dotted #c5c5c5;
		color: @wh-dark-gray;
		margin: 0;
		line-height: 18px;
		padding: 17px 0 15px;
		overflow: hidden;
		word-wrap: break-word;
		@media @tablet-landscape{
			padding-left: 4px;
		}
		&:first-child{
			border-top: none;
			padding: 0 0 1px;
			@media @tablet-landscape{
				padding-left: 4px;
			}
		}
		dt{
			float: left;
			width: 47%;
			clear:both;
			font-weight: 600;
			@media @tablet-landscape{
				width: 100%;
				float: none;
			}
		}
		dd{
			overflow: hidden;
			margin: 0 0 14px;
			line-height: 18px;
			@media @tablet-landscape{
				margin-bottom: 14px;
				line-height: 20px;
			}
			&.name{
				font-weight: 600;
			}
		}
	}
	.trend-box{
		padding: 0 0 28px;
		margin: 0 0 26px;
		border-bottom: 1px solid #ddd;
		@media @tablet-landscape{
			margin-bottom: 27px;
			border-bottom: none;
			padding-bottom: 0;
		}
		.chart-holder{
			width:100%;
			height:240px;
		}
		.note{
			font-size: 12px;
			color: @wh-medium-gray;
			padding-left: 67px;
			font-style: italic;
			@media @tablet-landscape{
				padding-left: 28px;
			}
		}
	}
	.information{
		margin-bottom: 64px;
		@media @desktop{
			margin-bottom: 20px;
		}
		@media @tablet-landscape{
			margin-bottom: 0;
		}
	}
	.notes{
		padding: 0 45px 0 0;
		@media @desktop{
			padding: 0 10px 20px;
			height: auto !important;
		}
		@media @tablet-landscape{
			padding: 0 0 31px;
		}
		.box{
			border-top: 1px dotted #c5c5c5;
			padding: 21px 0 8px;
			margin-left: 2px;
			@media @tablet-landscape{
				padding: 15px 0 3px;
			}
			&:first-child{
				padding-top: 0;
				border-top: none;
			}
		}
		.heading-list{
			list-style: none;
			padding: 0;
			margin: 0 0 7px;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 16px;
			line-height: 18px;
			color: @wh-dark-gray;
			overflow: hidden;
			@media @tablet-landscape{
				font-size: 14px;
				line-height: 20px;
				margin: 0 0 6px;
			}
			li{
				float: left;
				margin-right: 35px;
				position: relative;
				@media @tablet-landscape{
					margin-right: 29px;
				}
				&:first-child{
					@media @tablet-landscape{
						float: none;
					}
					&:after{
						display: none;
					}
				}
				&:after{
					content:"";
					position:absolute;
					top:50%;
					margin-top: -6px;
					left:-17px;
					width:1px;
					height:12px;
					background: @wh-dark-gray;
				}
			}
		}
	}
	.btn{
		padding: 8px 10px 6px;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 13px;
		min-width: 130px;
		&.btn-default{
			background: @wh-off-white;
			color: @brand-primary;
			&:hover{
				background: darken(@wh-off-white, 10%);
			}
		}
	}
	.notes-holder{
		padding: 8px 0 0 4px;
		@media @tablet-landscape{
			padding-top: 5px;
		}
		textarea{
			width: 100% !important;
			border: 1px solid #dbdada;
			border-radius: 4px;
			min-height: 102px !important;
			max-height: 150px !important;
			margin-bottom: 14px;
			box-shadow:none;
			@media @tablet-landscape{
				margin-bottom: 20px;
			}
		}
		.opener-slide{
			@media @tablet-landscape{
				display: none !important;
			}
		}
		.slide{
			@media @tablet-landscape{
				position: static !important;
			}
			.success{
				button{
					background: @wh-sidenav-hover-text-color;
					color: @brand-primary;
					border-color: #dbdada;
					&:hover{
						background: darken(@wh-sidenav-hover-text-color, 10%);
					}
					.success-note{
						display: block;
					}
					span{
						display: none;
					}
				}
				.opener-slide{
					display: none;
				}
			}
			button{
				margin-right: 15px;
			}
			.success-note{
				display: none;
			}
		}
	}
	.open-close-form {
		&.active{
			>.btn{
				display: none;
			}
		}
	}
	.attachment-box{
		padding:0 0 0 26px;
		position: relative;
		@media @desktop{
			padding: 0 10px 20px;
			height: auto !important;
			&:after{
				display: none;
			}
		}
		@media @tablet-landscape{
			padding: 0 0 10px;
		}
		&:after{
			content:"";
			position:absolute;
			top:4px;
			left:-16px;
			width:1px;
			bottom: 0;
			background: #dbdada;
		}
		min-height: 481px;
		.table{
			margin-top: -11px;
			color: @wh-dark-gray;
			@media @tablet-landscape{
				margin-top: -9px;
				tr{
					border-bottom: 1px solid #dbdada;
					border-top: none;
				}
			}
			th{
				padding: 8px 0px 8px;
				border-bottom-width: 3px;
			}
			td{
				padding: 10px 0;
				a{
					float: left;
				}
			}
			.text-right{
				padding-right: 57px;
			}
			.delete{
				float: right;
				margin-right: 3px;
				outline:none;
				@media @tablet-landscape{
					font-size: 19px;
					margin: -4px 1px 3px 0;
				}
			}
		}
		.note{
			display: block;
			font-size: 12px;
			color: @wh-medium-gray;
			padding:0 0 17px 1px;
			font-style: italic;
		}
		input[type="text"]{
			width: 100%;
			height: 35px;
			border: 1px solid #dbdada;
			border-radius: 4px;
			font-size: 13px;
			padding: 2px 13px;
			margin-bottom: 19px;
			color: #696868;
			outline:none;
		}
		.wh-file-upload-path {
			margin-bottom: 0 !important;
		}
		input[type="submit"]{
			margin-right: 16px;
			&.disabled{
				background: #d2d2d2;
				color: @wh-sidenav-hover-text-color;
				border-color: #d2d2d2;
				opacity: 1;
			}
		}
		.open-close-form{
			@media @tablet-landscape{
				display: none;
			}
		}
	}
}